{
  "appId": "com.lumina.schoolmanagement",
  "appName": "Lumina",
  "webDir": "dist",
  "server": {
    "androidScheme": "http"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "android": {
    "allowMixedContent": true
  }
}
